
# @name get-prompts
GET http://localhost:3333/prompts

###

# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload-videos
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name transcription-route
POST http://localhost:3333/videos/21401ea2-ca60-43da-ab58-ab744eaec387/transcription 
Content-Type: application/json

{
    "prompt": "pronunciamento"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete
Content-Type: application/json

{
    "videoId": "21401ea2-ca60-43da-ab58-ab744eaec387",
    "temperature": 0.5,
    "template": "Gere um resumo sucinto da transcrição do vídeo informada a seguir: '''{transcription}'''"
}